server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        autoindex on;            # Habilita el listado de directorios
        autoindex_exact_size off; # Muestra los tamaños de archivos en una unidad legible
        autoindex_localtime on;   # Muestra las fechas de modificación en la hora local
        try_files $uri $uri/ =404;
    }

    # Opcional: Puedes personalizar las páginas de error
    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}